<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_previous"
            android:icon="@drawable/ic_previous_green_24dp"
            android:title="@string/title_previous"
            />

    <item
            android:id="@+id/navigation_capture"
            android:icon="@drawable/ic_capture_black_24dp"
            android:title="@string/title_capture"
            />


    <item
            android:id="@+id/navigation_help"
            android:icon="@drawable/ic_bug_black_24dp"
            android:title="@string/title_help"/>

</menu>
